<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/test.css">
</head>
<body>
    <section class="questions section">
        <div class="question" id="question-3">
            <h3>In an average week, how often do you take powders?</h3>
            <div class="radio-list">
                <div class="radio-item">
                    <input name="radio" id="radio1" type="radio">
                    <label for="radio1">
                        Rarely
                    </label></div>
                <div class="radio-item">
                    <input name="radio" id="radio2" type="radio">
                    <label for="radio2">
                        Couple days
                    </label></div>
                <div class="radio-item">
                    <input name="radio" id="radio3" type="radio">
                    <label for="radio3">
                        Most days
                    </label></div>
            </div>
        </div>
    </section>
</body>
</html>



